# news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/context/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/context/newsapp/: MainActivity.kt
app/src/main/java/com/context/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/context/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
